<!DOCTYPE html> <!-- Declares that we are using html5 in the code.-->
{% load static %}
<html>
    <head> 

        <style> 
            .header { 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 2000px; /* Adjust height of header */
                background-color: #4e4e54;
                color: #fff;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                z-index: -5;
            }
        </style>
        
        <div class="header">
    
        </div>
        
        <style>
            .second-header {
                position: absolute;
                z-index: -3;
                top: 0;
                left: 0;
                background-color:#333a4bea;
                color: #333;
                padding: 10px;
                height: 173px;
                width: 100%;
            }
        </style>

        <div class="second-header">
            
        </div>


        <style type="text/css">

            /* The sidebar menu */
            .sidebar {
                height: 100%; /* 100 % full width */
                width: 0px; /* 0 width - change this with JavaScript */
                position: fixed; /* Stay in place */
                z-index: 1; /* Stay on top */
                top:0;
                left:0;
                background-color:#08173cea;
                overflow-x: :hidden; /* Disable horizontal scroll */
                padding-top: 20px;
                transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
                display:none;
            }

            /* The sidebar links */
            .sidebar a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #000000;
                display:block;
            }

            /* When you mouse over the navigation links, change their color */
            .sidebar a:hover{
                color:#000000;
            }	
    
            /* Position and style the close button (top right corner) */
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            /* The button used to open the sidebar */
            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;
            }       

            /* When you mouse over the open button, change its color */
            .openbtn:hover {
                background-color: #444;
            }

            
            .main{
                margin-left:160px;
                padding: 0px 10px;
            }


        </style>



        <title>"On Track"</title>
        <style>
        h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;  
        font-weight: bolder;
        color: #040404;
        }
        </style>

    

        <!-- Bootstrap for the coloring of the buttons inside of the sidebar menu -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <!-- Boostrap for circle image -->
   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 

    <!-- Styling objects for the circle image -->
    <style> 
        .image-container { 
            float: right;
            margin: 0 0 0 -225px;

        }

        /* Flex-direction = row as we are placing the container objects inline horizontally */
        .container { 
            display: flex;
            flex-direction: column;

        }

        .text-container { 
            flex: 1;

        }
    </style>


    <!-- Bootstrap for drop down button -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    
    <style>
    .dropbtn {
        background-color: #437c83;
        color: rgb(11, 0, 0);
        padding: 16px;
        font-size: 10px;
        border: none;
        border-radius: 8px;
    }
    
    /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #40436a;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
    }
    
    /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 5px 30px;
            text-decoration: none;
            display: block;
            font-size: 12px;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #334768;}

    </style>

    <script>

        /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidebar").style.width = "350px";
            document.getElementById("main").style.marginLeft = "250px";
            document.querySelector('.sidebar').style.display = "block";
        }

    /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.querySelector('.sidebar').style.display = "none";
        }
    </script>


    <!-- Bootstrap for sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href = "{% url 'project_app:index'%}" class = "btn btn-secondary">On Track</a> 
        <a href = "{% url 'project_app:cloud'%}" class = "btn btn-secondary">Cloud</a> 
        <!-- Currently the calendar button only routes the user to the calendar page representing 2023 april. 
        I want to adjust this to be the current year and month in the future-->
        <a href = "{% url 'project_app:cal' year=2023 month='April' %}" class = "btn btn-secondary">Calendar</a> 
        <a href = "{% url 'project_app:projects' %}" class = "btn btn-secondary">Projects</a>
        <a href = "{% url 'project_app:comments' %}" class = "btn btn-secondary">Comments</a>        
        <a href = "{% url 'project_app:clients' %}" class = "btn btn-secondary">Clients</a>
        <a href = "{% url 'project_app:employees' %}" class = "btn btn-secondary">Employees</a>
        <a href = "{% url 'project_app:tasks' %}" class = "btn btn-secondary">Tasks</a>
        <a href = "{% url 'project_app:costs' %}" class = "btn btn-secondary">Costs</a>
        <li class="divider"></li>

        <body style="color: black;"></body><br><br>


    
    </div>
    
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; </button>
    </div>


    <!-- Code for title and text on home page. -->
    <body>
        <div style = "text-align: center;">

        <style>
            .indent {
                text-indent: 1px;
            }
        </style>


    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class = "mt-2" style="font-size: 100px;">"On Track"</h1>
                <hr class = "mt-0 mb-4">
                <p class = "indent"> Welcome to 'On-Track', the project management application for all of your project tracking needs.<br>
                    On-Track offers the ability to track all of your relevant project variables.          
                <br>
                <body>Add a collapsible group item (accordian bootstrap) to hold diagrams, cloud info.</body>
                <P class = "indent">Project Overview:</P>
                {% if user.is_authenticated %}
                    Hello, {{ user.username }}.
                    <a href="{% url 'users:logout' %}">Log out</a>
                {% else %}
                    <a href="{% url 'users:register' %}">Register</a> -
                    <a href="{% url 'users:login' %}">Log in</a>
                {% endif %}
                
                <br><br><br>

                <div class = "container">
                    <div class = "image-container">
                        <!-- <h2>AWS</h2> -->
                        <!-- The line of code below is built such that the file path is built into the tag -->
                        {% load static %} <img src = "{% static 'project_app/media/Home_page.jpg'  %}"  class = "img-circle" alt = "AWS Logo" width = "304" height = "236">
                    </div>
                </div>
                



                </p>
            </div>
        

        <div id = "content" name = "content" class="main">
            
        </div>

        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>




        <body>
            <style> 
            footer { 
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 80px; /* Adjust height of footer */
                background-color: #0c276aea;
                color: #000000;
                text-align: right;
                padding: 20px;
                position: fixed;
                left: 0;
                font-size: small;
            }
            </style>
        </body>


        <footer>
            <style>
            .p {
                    margin-bottom: 0.3em;

                } 
            </style>
            <p class = "p">Current date and time: {% now "SHORT_DATETIME_FORMAT" %} </p>
            <p class = "p">@2023 Dalice's Project Management Application</p>
        </footer>


        </html>


    {% block content %} 
  {% endblock content %}