<head> 
    <style type="text/css">

        /* The sidebar menu */
        .sidebar {
            height: 100%; /* 100 % full width */
            width: 0px; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top:0;
			left:0;
			background-color:#08173cea;
			overflow-x: :hidden; /* Disable horizontal scroll */
			padding-top: 20px;
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
            display:none;
        }

        /* The sidebar links */
        .sidebar a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #000000;
			display:block;
		}

        /* When you mouse over the navigation links, change their color */
        .sidebar a:hover{
			color:#000000;
		}	
 
        /* Position and style the close button (top right corner) */
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* The button used to open the sidebar */
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }       

        /* When you mouse over the open button, change its color */
        .openbtn:hover {
            background-color: #444;
        }

        
		.main{
			margin-left:160px;
			padding: 0px 10px;
		}


    </style>
</head>

<!-- Bootstrap for the coloring of the buttons inside of the sidebar menu -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<!-- Bootstrap for drop down button -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

 
<style>
  .dropbtn {
    background-color: #437c83;
    color: rgb(11, 0, 0);
    padding: 16px;
    font-size: 10px;
    border: none;
    border-radius: 8px;
  }
  
/* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
  }
  
/* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #40436a;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
  }
  
  /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 5px 30px;
        text-decoration: none;
        display: block;
        font-size: 12px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #334768;}

</style>

<script>

    /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
        document.getElementById("mySidebar").style.width = "350px";
        document.getElementById("main").style.marginLeft = "250px";
        document.querySelector('.sidebar').style.display = "block";
    }

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.querySelector('.sidebar').style.display = "none";
    }
</script>


<!-- Bootstrap for sidebar -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href = "{% url 'project_app:index'%}" class = "btn btn-secondary">On Track</a> 
    <a href = "{% url 'project_app:cloud'%}" class = "btn btn-secondary">Cloud</a> 
    <a href = "{% url 'project_app:cal' year=2023 month='April' %}" class = "btn btn-secondary">Calendar</a> 
    <a href = "{% url 'project_app:projects' %}" class = "btn btn-secondary">Projects</a>
    <a href = "{% url 'project_app:comments' %}" class = "btn btn-secondary">Comments</a>        
    <a href = "{% url 'project_app:clients' %}" class = "btn btn-secondary">Clients</a>
    <a href = "{% url 'project_app:employees' %}" class = "btn btn-secondary">Employees</a>
    <a href = "{% url 'project_app:tasks' %}" class = "btn btn-secondary">Tasks</a>
    <a href = "{% url 'project_app:costs' %}" class = "btn btn-secondary">Costs</a>

  
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">&#9776; </button>
</div>



<center>
<h1> 

    As of {{ time }}

    {{ cal|safe }}
    <br><br><br><br> 
   

</h1>
</center>


</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>




<body>
    <style> 
    footer { 
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px; /* Adjust height of footer */
        background-color: #0c276aea;
        color: #000000;
        text-align: right;
        padding: 20px;
        position: fixed;
        left: 0;
        font-size: small;
    }
    </style>
</body>


<footer>
    <style>
       .p {
            margin-bottom: 0.3em;

        } 
    </style>
    <p class = "p">Current date and time: {% now "SHORT_DATETIME_FORMAT" %} </p>
    <p class = "p">@2023 Dalice's Project Management Application</p>
</footer>


</html>

